spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
#por defecto corre en el puerto 8080
spring.datasource.url=jdbc:postgresql://localhost/comentario
spring.datasource.username=postgres
spring.datasource.password=admin
#server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
